# Basic Application Configuration
spring.application.name=demo
server.port=8086

# Config Client Configuration
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.initialize-on-context-refresh=true

# Eureka Client Configuration for Demo Application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_monitor
spring.datasource.username=postgres
spring.datasource.password=24082001
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.entitymanager.factory.interface=jakarta.persistence.EntityManagerFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# RabbitMQ Configuration for Spring Cloud Bus
# Not in use
# spring.cloud.bus.enabled=false
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Spring Cloud Stream Configuration
# spring.cloud.stream.default-binder=rabbit
# spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus

# Config Client Retry Properties
# spring.cloud.config.retry.max-attempts=6
#spring.cloud.config.retry.max-interval=2000
#spring.cloud.config.retry.multiplier=1.1

# Disable Config Client
# spring.cloud.config.enabled=true
# spring.cloud.config.discovery.enabled=true
# spring.cloud.config.import-check.enabled=true

# Health and metrics   
management.endpoints.web.exposure.include=health,metrics,info,mappings
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# management.prometheus.metrics.export.enabled=true

#Pretty print
# Enable pretty-printing for JSON responses
spring.jackson.serialization.indent-output=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# SpringDoc Actuator Configuration
springdoc.show-actuator=true

# management.endpoints.web.exposure.exclude=health


info.app.name=Currency Service
info.app.version=1.0.0
info.app.description=This service manages currency, currency pairs and their exchange rates.                        

