# Application name and port
spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false

# Management endpoints
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# Disable Config Client
spring.cloud.config.initialize-on-context-refresh=false
